<?php
class NextBits_GenerateCoupon_Model_Sales_Order_Observer
{

	const XML_PATH_EMAIL_TEMPLATE               = 'sales_email/order/template';
    
    public function __construct()
    {

    }

	public function generate_coupon($observer)
	{
		$order = $observer->getEvent()->getOrder();
		$grandTotal =$order->getGrandTotal();
		$percentage = Mage::getStoreConfig('generatecoupon/general/discount');
		
		$discount = $grandTotal *$percentage/100;
		$name = "Fixed " .$discount. " discount based on order #".$order->getIncrementId(); // name of  Rule
		$websiteId = Mage::app()->getWebsite()->getId();
		$customer_group = new Mage_Customer_Model_Group();
		$allGroups  = array_keys($customer_group->getCollection()->toOptionHash());
		$actionType = 'cart_fixed';
		$shoppingCartPriceRule = Mage::getModel('salesrule/rule');
		 
		$shoppingCartPriceRule
			->setName($name)
			->setDescription('')
			->setIsActive(1)
			->setWebsiteIds(array($websiteId))
			->setCustomerGroupIds($allGroups)
			->setFromDate('')
			->setToDate('')
			->setSortOrder('')
			->setCouponType(2)
			->setUseAutoGeneration(1)
			->setUsesPerCoupon(1)
			->setUsesPerCustomer(1)
			->setSimpleAction($actionType)
			->setDiscountAmount($discount)
			->setStopRulesProcessing(0);
		 
		
		try {
			$shoppingCartPriceRule->save();
			$ruleId  =$shoppingCartPriceRule->getRuleId();
			$rule = Mage::getModel('salesrule/rule')->load($ruleId);
			$generator = Mage::getModel('salesrule/coupon_codegenerator');
			$generator->setFormat( Mage_SalesRule_Helper_Coupon::COUPON_FORMAT_ALPHANUMERIC );
			$generator->setLength(12);
			$rule->setCouponCodeGenerator($generator);
			$rule->setCouponType( Mage_SalesRule_Model_Rule::COUPON_TYPE_AUTO );
			$coupon = $rule->acquireCoupon();
			$coupon->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED)->save();
			$order = $observer->getEvent()->getOrder();
			//echo $coupon->getCode();exit;
			$order->setAutomaticGeneratedCoupon($coupon->getCode());
			return $this;
			
		} catch (Exception $e) {
			Mage::getSingleton('core/session')->addError(Mage::helper('catalog')->__($e->getMessage()));
			return;
		}
	}
}
?>  